worker_process auto;

worker_rlimit_nofile 1035;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    
    include mime.types;

    server {

        listen 80;
        server_name cheeseknees.nyc www.cheeseknees.nyc;
        return 301 https://$server_name$request_uri;
    }
    
    server {
        listen 443 ssl;
        server_name cheeseknees.nyc www.cheeseknees.nyc;

        gzip on;
        gzip_comp_level 3;
        gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        

        ssl_certificate /etc/letsencrypt/live/cheeseknees/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cheeseknees/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256+ECDHE';

        #HSTS
        add_header Strict-Transport-Security "max-age=31536000";   

        location / {
            return
        }     

    }  
    }












 # location / {
        #     proxy_pass http://private_ip_address:4000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;

        #  }